RUST_LOG=surfjudge_actix=info,actix=info
RUST_BACKTRACE=1

SERVER_ADDRESS=0.0.0.0:8081

DATABASE__URL=postgresql://postgres:surfjudge2000@localhost:5432/postgres

NOTIFICATIONS__WEBSOCKET_SERVER_ADDRESS=/ws
NOTIFICATIONS__ZMQ_RECEIVER_PORT=6545

API__WEBSOCKET_URL=ws://localhost:8081/ws
API__PUBLIC_PATH=/public
API__ADMIN_PATH=/admin
API__JUDGING_PATH=/judging
API__AUTH_PATH=/auth
